{
    "Default Less Template": {
        "prefix": "dtf",
        "body": [
            "/*!",
            " * @template_${2:className}",
            " */",
            "",
            "// Name:             ${1:ComponentName}",
            "// Description:      Defines styles for ${1:ComponentName}",
            "",
            "/*",
            "Contents:",
            "    Variables",
            "    Styles",
            "*/",
            "",
            "// MARK: Variables",
            "// @file__element--property_modifier",
            "// ========================================================================== ",
            "",
            "// MARK: Styles",
            "// ========================================================================== ",
            "",
            ".${2:className}{}",
            "",
            ".hook-responsive-sm() {",
            "",
            "    &.${2:className}{}",
            "}",
            ".hook-responsive-md() {",
            "",
            "    &.${2:className}{}",
            "}",
            ".hook-responsive-lg() {",
            "",
            "    &.${2:className}{}",
            "}",
            ".hook-responsive-xl() {",
            "",
            "    &.${2:className}{}",
            "}"
        ],
        "description": "Creates a default Less template"
    }
}